#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            sensor-bindings = <&inc_dec_kp K_VOLUME_DOWN K_VOLUME_UP>;
            bindings = <
				&kp ESC          &kp F1        &kp F2       &kp F3 &kp F4 &kp F5 &kp F6    &kp F7 &kp F8 &kp F9    &kp F10       &kp F11          &kp F12           &kp K_MUTE        &kp PRINTSCREEN &none           &none
				&kp GRAVE        &kp N1        &kp N2       &kp N3 &kp N4 &kp N5 &kp N6    &kp N7 &kp N8 &kp N9    &kp N0        &kp MINUS        &kp EQUAL         &kp BACKSPACE     &kp INSERT      &kp HOME        &kp PAGE_UP
				&kp TAB          &kp Q         &kp W        &kp E  &kp R  &kp T  &kp Y     &kp U  &kp I  &kp O     &kp P         &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp RETURN        &kp DELETE      &kp END         &kp PAGE_DOWN
				&kp CAPSLOCK     &kp A         &kp S        &kp D  &kp F  &kp G  &kp H     &kp J  &kp K  &kp L     &kp SEMICOLON &kp SINGLE_QUOTE &kp NON_US_HASH   &none             &none           &none           &none
				&kp LEFT_SHIFT   &kp BACKSLASH &kp Z        &kp X  &kp C  &kp V  &kp B     &kp N  &kp M  &kp COMMA &kp PERIOD    &kp SLASH        &none             &kp RIGHT_SHIFT   &none           &kp UP_ARROW    &none
				&kp LEFT_CONTROL &kp LEFT_GUI  &kp LEFT_ALT &none  &none  &none  &kp SPACE &none  &none  &none     &kp RIGHT_ALT &kp RIGHT_GUI    &mo 1             &kp RIGHT_CONTROL &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        lower_layer {
            bindings = <
				&trans &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &trans &trans &bl BL_DEC &bl BL_INC &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT &kp K_MUTE &kp K_VOLUME_DOWN &kp K_VOLUME_UP &trans &trans &trans &trans
				&trans &trans               &trans               &trans &trans &trans     &trans     &trans         &trans           &trans     &trans     &trans            &trans          &trans &trans &trans &trans
				&trans &trans               &trans               &trans &trans &trans     &trans     &trans         &trans           &trans     &trans     &trans            &trans          &trans &trans &trans &trans
				&trans &trans               &trans               &trans &trans &trans     &trans     &trans         &trans           &trans     &trans     &trans            &trans          &trans &trans &trans &trans
				&trans &bootloader          &trans               &trans &trans &trans     &trans     &trans         &trans           &trans     &trans     &trans            &trans          &trans &trans &trans &trans
				&trans &trans               &trans               &trans &trans &trans     &trans     &trans         &trans           &trans     &trans     &trans            &trans          &trans &trans &trans &trans
            >;
        };
    };
 };
